
        -E1 100000000000.0
        -E2 100000000000.0
        -nu1 0.45
        -nu2 0.45
        -Lx 3
        -Ly 3
        -n 21
        -stripe_nb 0
        -test_case output.d/case_2_pcnew_3_3_21_100000000000.0_100000000000.0_0.45_0.45_0_0.05_1e-10
        -PCNew True 
-PCNew_switchtoASM False 
-PCNew_switchtoASMpos False 
-PCNew_H2CoarseProjection True 
-PCNew_H3CoarseProjection False
        -PCBNN_verbose False
        -PCBNN_GenEO_verbose False
        -PCNew_view True
        -PCBNN_view True
        -PCBNN_GenEO True
        -PCNew_GenEO True
        -PCNew_ComputeRitzApos True
        -PCBNN_GenEO_taueigmax 0.05
        -PCBNN_GenEO_taueigmin 0.1
        -PCBNN_GenEO_nev 30
        -ksp_Apos_ksp_converged_reason
        -ksp_Apos_ksp_rtol 1e-10
        -computeRitz True
        -global_ksp_ksp_monitor_true_residual
        -global_ksp_ksp_rtol 1e-10
        -global_ksp_ksp_converged_reason
        -global_ksp_ksp_max_it 150
        -PCNew_viewV0 False
        -PCNew_viewGenEO False
        -PCNew_viewminV0 False
        -PCNew_viewnegV0 False
        -PCBNN_viewV0 False
        -PCBNN_viewGenEO False
        -PCBNN_viewminV0 False
        -PCBNN_kscaling False
